.ST1-rooms{
	width: 100%;
	&__title{
		margin-top: 0px;
		margin-bottom: $grid-gutter-width / 2;
		padding-bottom:10px;
		float: left;
		width: 100%;
		text-transform: uppercase;
		padding-left: $grid-gutter-width / 2;
		padding-right: $grid-gutter-width / 2;
		border-bottom: 4px solid $list-top-boder-color;
		font-weight: 300;
		@media (min-width: $screen-md-min) {
			padding-left: $grid-gutter-width;
			padding-right: $grid-gutter-width;
		}
		&--lnz{
			padding-top: 15px;
			background: {
				repeat: no-repeat;
				image: url('/images/allianz.jpg');
				position: right top;
			}
		}
	}
}

.ST1-list{
	float: left;
	list-style: none;
	padding-left: 0;
	overflow: hidden;
	width: 100%;
	border: 1px solid $list-top-boder-color;
	&__item{
		border-bottom: 1px solid $list-top-boder-color;
		&:nth-child(odd){
			background-color: $list-odd-item-bkg-color;
		}
		> div {
			@media (max-width: $screen-sm-max) {
				margin-left: -15px;
				padding-right: 0;
			}
		}
		&__img{
			position: relative;
			.overlay{
				$size: 30px;
				position: absolute;
				right: $grid-gutter-width / 2 + 5;
				bottom: 5px;
				height: $size;
				width: $size;
				> .svg-ico{
					fill: #FFF;
					background-color: transparent;
					width: 100%;
					height: 100%;
				}
				&:hover{
					@extend .hvr-bob;
				}
			}
		}
		&__title{
			font-size: $font-size-base + 3px;
			line-height: $font-size-base + 5px;
			text-transform: uppercase;
			color: $list-title-color;
			display: inline-block;
			float: left;
			margin-top: 15px;
			@media (min-width: $screen-sm-min) {
				font-size: $font-size-base + 11px;
				line-height: $font-size-base + 14px;
				margin-top: 30px;
			}
			> span{
				font-size: $font-size-base - 1px;
				line-height: $font-size-base + 2px;
				text-transform: none;
				color: $list-room-banner-color;
				border-radius: 3px;
				float: left;
				margin-top: 5px;
				@media (min-width: $screen-sm-min) {
					float: right;
					margin-top: 10px;
					margin: 0px 15px;
					padding: 4px 8px;
					border: 1px solid $list-room-banner-color;
				}
			}
		}
		&__pax{
			text-transform: uppercase;
			color:  $list-title-color;
			margin-bottom: 10px;
			display: inline-block;
			float: left; 
			clear: left;
			> span {
				float:left;
				margin-right:5px;
			}
			> svg{
				$size: 16px;
				height: $size;
				width: $size;
				float: left;
				margin-right:3px;
			}
		}
		&__text{
			font-size: $font-size-base;
			line-height: $font-size-base + 3px;
			color: $list-text-color;
			clear: left;
			padding-right: 15px;
			@media (min-width: $screen-sm-min) {
				margin-bottom: $grid-gutter-width / 2;
			}
			@media (min-width: $screen-lg-min) {
				padding-right: 30px;
			}
		}
		&__more-txt{
			color: $list-room-banner-color;
			font-style: italic;
			position: relative;
			padding-left: 15px;
			margin-bottom: 15px;
			display: inline-block;
			$lessMoreDim1: 2px;
			$lessMoreDim2: 10px;
			&:hover{
				color: $list-room-banner-color;
			}
			&:after,
			&:before{
				content: "";
				width:$lessMoreDim1;
				height:$lessMoreDim2;
				background-color:$list-room-banner-color;
				position: absolute;
				top: 3px;;
				left: $lessMoreDim2/2 - 1;
			}
			&:before{
				width:$lessMoreDim2;
				height:$lessMoreDim1;
				left: 0;
				top: $lessMoreDim2/2 + 2;
			}
			&.is-open{
				&:after{
					display: none;
				}
			}
		}
		&__price{
			float: left;
			width: calc(100% - 15px);
			margin-bottom: 15px;
			@media (min-width: $screen-sm-min) {
				border-bottom: 1px  solid lighten($list-text-color , 40%);
			}
			>p{
				float: left;
				width: auto;
				line-height: $font-size-base + 17px;
				height: 40px;
				margin-right: 6px;
				margin-bottom: 0;
				@media (min-width: $screen-sm-min) {
					&:nth-child(2){
						margin-top: -6px;
						float: right;
					}
				}
				strong {
					font: {
						family: $font-price;
						size: $font-size-base + 17px;
						line-height: $font-size-base + 17px;
						style: italic;
						weight: bold;
					}
					margin-left:5px;
					color: $list-room-banner-color;
				}
			}
		}
		.showtariftip{
			@extend .active-button;
			border: none;
			padding: 8px 15px;
			float: right;
			margin-right: 15px;
			margin-bottom: 15px;
			&.visible-xs{
				font: {
					family: $font-price;
					size: $font-size-base + 3px;
					line-height: $font-size-base + 5px;
					style: italic;
					weight: bold;
				}
				border-radius: 0;
				padding:15px;
				margin-bottom: 1px;
			}
		}
	}
}

.showtarif{
	background-color: #fff;
	border-radius: 4px;
}